[33mcommit 20d19c32b1523148f0a04c85317b1fd891eef62b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: thirumaldage <thirumaldage@gmail.com>
Date:   Tue Sep 7 21:08:39 2021 +0530

    gg

[33mcommit 7d5e6ae2b8f3160fb6c9b23a09b9073affd0a4b0[m
Author: thirumaldage <thirumaldage@gmail.com>
Date:   Tue Sep 7 20:57:06 2021 +0530

    added democicd

[33mcommit 6ee86b4f0983544670682442c5611c7f6180563c[m
Author: thirumaldage <87520379+thirumaldage@users.noreply.github.com>
Date:   Tue Sep 7 19:45:58 2021 +0530

    Create createRG

[33mcommit 7e8aa78162056860aeb7e57827f42f16436a333a[m
Author: thirumaldage <87520379+thirumaldage@users.noreply.github.com>
Date:   Wed Jul 21 20:30:56 2021 +0530

    Add files via upload

[33mcommit c4e34783d492f4148b44b3da0da70ae1b2ca2b2a[m
Author: thirumaldage <87520379+thirumaldage@users.noreply.github.com>
Date:   Wed Jul 21 20:28:55 2021 +0530

    Add files via upload

[33mcommit 806472482513de88ee64744d32ccad21ad4e0ab3[m
Author: thirumaldage <87520379+thirumaldage@users.noreply.github.com>
Date:   Mon Jul 19 14:15:33 2021 +0530

    Delete Sec05

[33mcommit e66896734f112b86a09a2d4d43a6868a7bdc3561[m
Author: thirumaldage <thirumaldage@gmail.com>
Date:   Mon Jul 19 14:12:47 2021 +0530

    iupload sec5

[33mcommit b4d40a9e223f91251c4bd100b73ab3a1c73fa688[m
Author: thirumaldage <thirumaldage@gmail.com>
Date:   Mon Jul 19 13:46:37 2021 +0530

    upload

[33mcommit 3fcdd0455ced65584dfff71dad59b7c3b440afc9[m
Author: thirumaldage <87520379+thirumaldage@users.noreply.github.com>
Date:   Fri Jul 16 14:00:28 2021 +0530

    Initial commit
