resource azurerm_storage_account sa01 {}

terraform import azurerm_storage_account.sa01 /subscriptions/fb3bc7d0-ee5c-49c9-8e79-c16f06cd44dd/resourceGroups/Terra-rg/providers/Microsoft.Storage/storageAccounts/remotesa01

then fill the blank resource block created in step1

and run the plan and check infrastructure is happy and showing up to date.


Data source.
 
data "azurerm_virtual_network" "example" {
name                = "production"
resource_group_name = "networking"
}

Attributes Reference
id - The ID of the virtual network.
location - Location of the virtual network.
address_space - The list of address spaces used by the virtual network.
dns_servers - The list of DNS servers used by the virtual network.
guid - The GUID of the virtual network.
subnets - The list of name of the subnets that are attached to this virtual network.
vnet_peerings - A mapping of name - virtual network id of the virtual network peerings.

like
id = data.azurerm_virtual_network.example.id 